<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebutech Ict Center</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

  <!-- Navigation Bar section (1)-->

<div class="container">
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#"><img src="images/LOGO.png" alt="" style="height: 50px;"></a>
        <!-- Links -->
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
        </li>

            <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            News / Events
            </a>
            <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Foreign</a>
            <a class="dropdown-item" href="#">Local</a>
            <a class="dropdown-item" href="#">Global</a>
            </div>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Products
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Health</a>
                <a class="dropdown-item" href="#">Facials</a>
                <a class="dropdown-item" href="#">Gadgets</a>
                <a class="dropdown-item" href="#">Security</a>
            </ul>
        </nav>
    </div>

      <!-- jumbotron section (2) -->

    <div class="jumbotron text-center banner text-white">
        <div class="container">
        <h1 class="font-weight-bold titleAnim">Learn Digital Skills</h1>
        <p class="titleAnim">Go from absolute beginner to paid professional <br> working on life projects.</p>
        </div>
        <button class="btn mainColor">Register and Start Now!</button>
    </div>

    <div class="container features text-center d-none d-lg-block">
        <div class="d-inline-block">
        <i class="fas fa-cloud shadow lg"></i>
        <p>Online Class</p>
    </div>
        
    <div class="d-inline-block">
        <i class="far fa-address-card shadow lg"></i>
        <p>Offline Class</p>
    </div>

        <div class="d-inline-block">
            <i class="fas fa-window-maximize shadow lg"></i>
            <p>Project Based</p>
        </div>

    <div class="d-inline-block">
    <i class="fas fa-graduation-cap shadow lg"></i>
    <p>Certificate</p>
    </div>
</div>

<!-- This is card section (3)-->

<div class="text-center Top">
<h1>Our Top Courses</h1>
</div>

<div class="container courses">
<div class="row row-cols-1 row-cols-2 row-cols-md-3">
<div class="col mb-4">
<div class="card">
        <a href="#"><img src="images/four.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h4 class="card-title"><a href="postdetails.html">Digital Marketing + Web Design Training (N60,000)</a></h4>
          <p class="card-text">Digital marketing training for beginners and intermediate. Learn SEO, Social Media Marketing, VLog, Adword, PPC, etc</p>
          </div>
        <div class="card-footer">
        <div class="float-right">
         <i class="fas fa-file-alt"></i>
         <a href="#" class="card-link float-right">Read More</a>
        </div>
         
</div>
</div>
</div>


<div class="col mb-4">
    <div class="card">
            <a href="#"><img src="images/four.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h4 class="card-title"><a href="postdetails.html">Graphics Design Training with CorelDraw, Photoshop and Illustrator (N50,000)</a></h4>
              <p class="card-text">Becoming a professional graphics designer. Master CorelDraw, Adobe Photoshop and Illustrator.</p>
              </div>
            <div class="card-footer">
            <div class="float-right">
            <i class="fas fa-file-alt"></i>
            <a href="#" class="card-link float-right">Read More</a>
            </div>
    </div>
    </div>
    </div>


<div class="col mb-4">
    <div class="card">
    <a href="#"><img src="images/three.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
    <h4 class="card-title"><a href="postdetails.html">Motion Graphics & VFX Training With Adobe After Effect (N50,000)</a></h4>
    <p class="card-text">Create realistic film effects, motion graphics and adverts with Adobe After Effect</p>
    </div>
    <div class="card-footer">
    <div class="float-right">
    <i class="fas fa-file-alt"></i>
    <a href="#" class="card-link float-right">Read More</a>
    </div>
    </div>
     </div>
     </div>

    <div class="col mb-4">
    <div class="card">
    <a href="#"><img src="images/two.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
    <h4 class="card-title"><a href="postdetails.html">React, Node, Express, MongoDB: MERN Fullstack Complete Training</a></h4>
    <p class="card-text">Become a fullstack developer with MongoDB, ExpressJS, ReactJS and NodeJS. Build Front Ends and Rest APIs in this complete course.
    We'll build front end with reactjs, build our API with NodeJS / ExpressJS and then our database with MongoDB and Mongoose</p>
    </div>
    <div class="card-footer">
    <div class="float-right">
    <i class="fas fa-file-alt"></i>
    <a href="#" class="card-link float-right">Read More</a>
    </div>
    </div>
    </div>
    </div>


<div class="col mb-4">
<div class="card">
<a href="#"><img src="images/five.jpg" class="card-img-top" alt="..."></a>
<div class="card-body">
    <h4 class="card-title"><a href="postdetails.html">Web Design with HTML, CSS & Bootstrap ($40)</a></h4>
    <p class="card-text">Learn how to create responsive mobile-first websites with html, css and bootstrap..</p>
    </div>
<div class="card-footer">
<div class="float-right">
<i class="fas fa-file-alt"></i>
<a href="#" class="card-link float-right">Read More</a>
</div>
</div>
</div>
</div>


<div class="col mb-4">
<div class="card">
<a href="#"><img src="images/four.jpg" class="card-img-top" alt="..."></a>
<div class="card-body">
<h4 class="card-title"><a href="postdetails.html">Web Development with PHP & MySQL ($200)</a></h4>
<p class="card-text">Build dynamic websites with php and mysql. Build real web apps, learn backend programming, create real life projects.</p>
</div>
<div class="card-footer">
<div class="float-right">
<i class="fas fa-file-alt"></i>
<a href="#" class="card-link float-right">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End of Top Courses -->



<!-- Testimonies -->

<div class="container-fluid testimonysection p-6 text-center">
<h1>Testimonies from past students</h1>

<img src="images/test1.JPG" class="img-fluid img-thumbnail" alt=""> <br> <br>
<img src="images/test2.JPG" class="img-fluid img-thumbnail" alt=""> <br> <br>

</div>

<!-- End of Testimonies -->

    <div class="container-fluid cta pt-5 pb-5 text-center">
    <div class="row">
    <div class="col-12 col-md-6">
    <h4><i class="fa fa-graduation-cap" style="color: rgb(18, 121, 218);"></i>Interested in becoming a pro?</h4>
    
    </div>

    <div class="col-md-6">
    <a href="#" class="btn btn-primary">Register and Start Now!</a>
    </div>
    </div>
    </div>
    
    <!-- End of Testimonies -->


    <!-- Footer-->
     
    <div class="container-fluid footer p-5 text-white">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-4">
        <h3>About Us</h3>
        <p class="text-justify">Heros World Technology offers professional training / services on Web Design / Development, Graphics Design, Video Editing, Mobile Apps Development, Digital Marketing and Motion Graphics. Our tools includes: HTML, CSS, Bootstrap, Javascript, ReactJS, NodeJS, Express, Firebase, MongoDB, ReactNative. We also offer training on Graphics Design using CorelDraw, Photoshop, Adobe Illustrator and InDesign. And also Train on Video Editing / Motion Graphics using Adobe Premier Pro and After Effect.
        </p>
    </div>
    
    <div class="col-12 col-sm-6 col-md-4">
        <h3>Quick Links</h3>
        <nav class="nav flex-column">
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Courses</a>
            <a class="nav-link" href="#">Testimonies</a>
            <a class="nav-link" href="#">Projects</a>
            <a class="nav-link" href="#">Contact Us</a>
        </nav>
    </div>

    <div class="col-12 col-sm-6 col-md-4">
        <h3>Recent Courses</h3>  
        
    <div class="row recentcourses m-1">
        <div class="left col-9">
    <div class="top mb-1 p-2">
        <p>Web Design with HTML, CSS & Bootstrap (15,000)</p>
    </div>

    <div class="bottom">
        <p> <i class="fas fa-clock"></i>September 9, 2024</p>
    </div>

    </div>

    <div class="right col-3">
    <img src="images/s1.jpg" alt="" height="121px">
    </div>
        </div>


        <div class="row recentcourses m-1">
            <div class="left col-9">
        <div class="top mb-1 p-2">
            <p>Web Design with HTML, CSS & Bootstrap (15,000)</p>
        </div>
    
        <div class="bottom">
            <p> <i class="fas fa-clock"></i>September 9, 2024</p>
        </div>
    
        </div>
    
        <div class="right col-3">
            <img src="images/s2.png" alt="" height="121px">
        </div>
            </div>

            <div class="row recentcourses m-1">
                <div class="left col-9">
            <div class="top mb-1 p-2">
                <p>Web Design with HTML, CSS & Bootstrap (15,000)</p>
            </div>
        
            <div class="bottom">
                <p> <i class="fas fa-clock"></i>September 9, 2024</p>
            </div>
        
            </div>
        
            <div class="right col-3">
                <img src="images/s3.png" alt="" height="121px">
            </div>
                </div> 
    </div>
    </div>
    </div>
    <!-- Footer End Here -->


<!-- Copyright bar -->


    <div class="container-fluid copyrightbar p-4 text-white">

        <div class="row">

            <div class="col-sm-6">
                <span>&copy 2024 Ebutech ICT Centre</span>
            </div>
    
            <div class="col-6 text-right pr-5">
                <span>
                <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;
                <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;
                <i class="fab fa-twitter"></i>&nbsp;&nbsp;
                <i class="fab fa-instagram"></i>&nbsp;&nbsp;
                <i class="far fa-envelope"></i>&nbsp;&nbsp;
                </span>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="#"><i class="fas fa-arrow-up"></i></a>
                
    
            </div>
        </div>
    </div>





     <!-- Copyright bar -->
      


</body>
</html>